@import url("https://fonts.googleapis.com/css2?family=Sofia&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}

.btn-light {
  color: #333;
  background-color: #f4f4f4;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}

.bg-medium {
  background: #ccc;
  color: #000;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.bg-light {
  background: #f4f4f4;
  color: #000;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 40px;
  color: #fff;
  margin-bottom: 3px;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  border-color: #ffbc00;
}

#header-home {
  background: url("../img/bgs.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: left;
  padding-top: 20%;
  padding-left: 5%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-home .header-content h1 span {
  color: #ffbc00;
}

#header-inner {
  background: url("../img/nav.jpg") no-repeat no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid silver;
}

#home-a {
  background: #000;
}
#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}

.text-center {
  background: #000;
  color: silver;
}

.text-center .socialMedia {
  background: #000;
}

#home-c .container p {
  margin-bottom: 10px;
  font-size: 16px;
  z-index: 1000;
  position: relative;
  text-align: center;
}

#about-a {
  background: url("../img/about_cont.jpg") #000 no-repeat no-repeat center
    center/cover;
}
#about-a .about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "aw1 aw2 aw3";
  grid-gap: 1rem;
}
#about-a .bio-image {
  grid-area: bioimage;
  border-radius: 15px;
}
#about-a .bio {
  font-family: "Hachi Maru Pop", cursive;
  grid-area: bio;
  border-left: 5px solid #ffbc00;
  padding: 0.8rem;
  border-radius: 10px;
  text-align: center;
  opacity: 0.5;
}
#about-a .bio h4 {
  margin-top: -3rem;
  text-align: center;
  line-height: 3;
  font-weight: bolder;
  font-size: 25px;
}
#about-a .bio h1 {
  font-family: "Sofia", sans-serif;
  text-transform: capitalize;
  font-style: italic;
  font-size: 100px;
  padding-right: 20px;
  text-align: left;
}
#about-a .award-1 {
  grid-area: aw1;
}
#about-a .award-2 {
  grid-area: aw2;
}
#about-a .award-3 {
  grid-area: aw3;
}
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
}

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 0.3rem;
}
#about-b .progress div {
  height: 100%;
  color: silver;
  text-align: center;
  background: #ffbc00;
}

#about-b .section-title {
  text-align: center;
}

#about-b .bottom-line {
  width: 100px;
  height: 3px;
  margin: auto;
  background: #ffbc00;
}

#work {
  background: #000;
}
#work-a {
  background: url("../img/work_bg.jpg") #000 no-repeat no-repeat center
    center/cover;
}
#work-a .section-title {
  text-align: center;
}
#work-a .bottom-line {
  width: 100px;
  height: 3px;
  margin: auto;
  background: #ffbc00;
  margin-bottom: 10px;
  z-index: inherit;
}

.work-container {
  background: url("../img/work_bg.jpg") #161623 no-repeat center right/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  flex-wrap: wrap;
  z-index: 5;
}
.card {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  border-radius: 15px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}
.work-container .card .content {
  padding: 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(100px);
  transition: 0.5s;
}
.work-container .card:hover .content {
  opacity: 6;
  transform: translateY(0);
  background: #161623;
  width: 280px;
  height: 400px;
  z-index: 1000;
}
.work-container .card .content h2 {
  position: absolute;
  top: -80px;
  right: 30px;
  font-size: 8em;
  color: rgba(255, 255, 255, 0.05);
}
.work-container .card .content h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
  transition: 0.4s;
}
.work-container .card .content p {
  font-size: 16px;
  font-weight: 300 !important;
  color: #fff;
  z-index: 1;
  transition: 0.4s;
}
.work-container .card .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 15px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 500;
  color: #111;
  background: #fff;
  backdrop-filter: blur(5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.work-container .card .content a:hover {
  color: #111;
  background: #ffbc00;
  z-index: 5;
}
.project-1 {
  background-image: url("../img/fora.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.project-2 {
  background-image: url("../img/Hangman.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.project-3 {
  background-image: url("../img/SlidingPuzzle.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.project-4 {
  background-image: url("../img/memoryMatch.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.project-5 {
  background-image: url("../img/CurrencyChanger.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.project-6 {
  background-image: url("../img/translator.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.project-7 {
  background-image: url("../img/bitsAndBytes.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.project-8 {
  background-image: url("../img/parking.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.project-9 {
  background-image: url("../img/cnc.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.project-10 {
  background-image: url("../img/robat.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 280px;
  height: 400px;
  opacity: 0.5;
  border-radius: 15px;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}

/* submitted */

.contact-contents .submitted-container {
  font-family: "Hachi Maru Pop", cursive;

  position: absolute;
  flex-direction: column;
  width: 400px;
  height: 200px;
  margin: 30px;
  top: 40%;
  left: 35%;
  border-radius: 15px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  .contact-contents video {
    top: 25%;
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items,
  .contact-contents,
  .header-home {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  .container .about-info .bio h1 {
    margin-bottom: 60px;
  }
}
#about-c {
  display: none;
}
#contact-a .text-fields {
  grid-template-areas: "name" "subject" "email" "phone" "message";
}
#contact-b div {
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px #555 solid;
}
#contact-b div:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
#contact-c h1 {
  font-size: 2rem;
}
#main-footer {
  height: 7rem;
}
#main-footer .footer-content {
  flex-direction: column;
  padding: 1rem;
  height: 5rem;
}

#about-a .bio h1 {
  margin-bottom: px;
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }

  @media (max-height: 330px) {
    #header-home .header-content h1 {
      font-size: 2rem;
    }
  }
}
